<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MNj-Q4-5M6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWP-sP-KYV">
                                <rect key="frame" x="86" y="109" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98A-WV-Xf0">
                                <rect key="frame" x="86" y="205" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-fg-rHV">
                                <rect key="frame" x="86" y="403" width="87" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-JK-pay">
                                <rect key="frame" x="237" y="205" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-l2-Cd9">
                                <rect key="frame" x="237" y="403" width="126" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-tJ-kBv">
                                <rect key="frame" x="86" y="302" width="277" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-vv-yI3">
                                <rect key="frame" x="217" y="109" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="F2V-Cg-S3H"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-gv-yHg">
                                <rect key="frame" x="80" y="504" width="283" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ps8-Pn-5so"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.49980100370000002" green="0.83692276200000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="98A-WV-Xf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1Ge-2A-6rO"/>
                            <constraint firstItem="nH3-tJ-kBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4vh-Km-I2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nH3-tJ-kBv" secondAttribute="trailing" constant="40" id="6cs-ew-CdF"/>
                            <constraint firstItem="zWP-sP-KYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ghi-rm-ybc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFR-vv-yI3" secondAttribute="trailing" constant="40" id="IxT-W7-KML"/>
                            <constraint firstItem="dhi-l2-Cd9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KJM-Mi-CwU"/>
                            <constraint firstItem="iUB-gv-yHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="NJA-gX-E7s"/>
                            <constraint firstItem="PTW-JK-pay" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VuQ-bE-LfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhi-l2-Cd9" secondAttribute="trailing" constant="40" id="bs7-WS-oA2"/>
                            <constraint firstItem="98A-WV-Xf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cPv-le-SSk"/>
                            <constraint firstItem="98A-WV-Xf0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g12-dT-LaF"/>
                            <constraint firstItem="zWP-sP-KYV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gFc-Ee-A3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTW-JK-pay" secondAttribute="trailing" constant="40" id="ged-nz-4GS"/>
                            <constraint firstItem="zWP-sP-KYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="p2w-bM-39e"/>
                            <constraint firstItem="Zer-fg-rHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sIu-wY-w9h"/>
                            <constraint firstItem="Zer-fg-rHV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xhG-nT-dKy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Yr-vl-7bN" appends="YES" id="okC-rj-i0c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QfO-Sv-SPa">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hHx-aM-sV8">
                            <connections>
                                <segue destination="rsC-Vc-ScA" kind="push" id="z9d-el-t4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="zFR-vv-yI3" id="dDZ-8h-x8L"/>
                        <outlet property="tipControl" destination="iUB-gv-yHg" id="np2-bb-J4b"/>
                        <outlet property="tipLabel" destination="PTW-JK-pay" id="K5f-8x-gzH"/>
                        <outlet property="totalLabel" destination="dhi-l2-Cd9" id="pWm-p3-VIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Yr-vl-7bN">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="BiZ-3o-8UQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="298"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4BF-SI-GOz">
            <objects>
                <viewController id="rsC-Vc-ScA" customClass="SettingsViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o31-Ml-t8S"/>
                        <viewControllerLayoutGuide type="bottom" id="4ag-GL-ch4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwb-D0-a5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Set the default tip percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-LC-wGJ">
                                <rect key="frame" x="115" y="235" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-eL-ZSJ">
                                <rect key="frame" x="150" y="286" width="159" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="rsC-Vc-ScA" eventType="valueChanged" id="8mk-8L-kyA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.49980100370000002" green="0.83692276200000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Yx-eL-ZSJ" firstAttribute="centerX" secondItem="Qwb-D0-a5o" secondAttribute="centerX" id="0db-DS-g6B"/>
                            <constraint firstItem="uFd-LC-wGJ" firstAttribute="centerX" secondItem="Qwb-D0-a5o" secondAttribute="centerX" id="HiO-bZ-bKy"/>
                            <constraint firstItem="0Yx-eL-ZSJ" firstAttribute="centerY" secondItem="Qwb-D0-a5o" secondAttribute="centerY" id="eYZ-OC-CVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJH-H4-gqU"/>
                    <connections>
                        <outlet property="TipBar" destination="0Yx-eL-ZSJ" id="odD-lO-ETE"/>
                        <outlet property="TipPercentage" destination="Qwb-D0-a5o" id="xpi-sY-QB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyT-5b-Ex9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVG-Qz-fvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNj-Q4-5M6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZp-ij-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r54-Vd-hpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNt-yA-oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="298"/>
        </scene>
    </scenes>
</document>
